# guildx

./: .gitignore  pom.xml
guild-api/: pom.xml
guild-api/src/main/java/com/xingyun/: GuildApiApplication.java
guild-api/src/main/java/com/xingyun/component/: DelayedRabbitMQConfig.java  ExceptionHandlerAdvice.java  ExecutorConfig.java  GlobalJacksonConfig.java  LoginSession.java  MybatisPlusConfig.java  OrderNoGenerator.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebsocketServerStartConfig.java
guild-api/src/main/java/com/xingyun/controller/: UserController.java
guild-api/src/main/java/com/xingyun/dto/request/: ForgetPasswordReq.java  LoginReq.java  ModifyPasswordReq.java  PasswordReq.java  RegisterReq.java  UserInfoReq.java  VerifyCodeReq.java
guild-api/src/main/java/com/xingyun/dto/response/: LoginDTO.java  LoginRes.java
guild-api/src/main/java/com/xingyun/interceptor/: LoginInterceptor.java
guild-api/src/main/java/com/xingyun/util/: SpringContextUtil.java
guild-api/src/main/java/com/xingyun/websocket/: IndexDataListener.java  TempDataContainer.java  WebSocketServer.java  WebSocketServerEndPoint.java  WebSocketSessionManager.java  WsConfig.java
guild-api/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  mail.setting
guild-common/: pom.xml
guild-common/src/main/java/com/xingyun/annotation/: Unimpeded.java
guild-common/src/main/java/com/xingyun/common/: BusinessException.java  CoinbaseTransaction.java  ContractTxTypeEnum.java  MailConstant.java  PageExchangeUtil.java  PageResult.java  PageSearch.java  RedisConstant.java  Result.java  SMSConstant.java
guild-common/src/main/java/com/xingyun/constant/: CoinbaseCallbackTypeConstant.java  SysConfigConstant.java
guild-common/src/main/java/com/xingyun/dao/entity/: User.java
guild-common/src/main/java/com/xingyun/dao/mapper/: UserMapper.java
guild-common/src/main/java/com/xingyun/dao/service/: IUserService.java
guild-common/src/main/java/com/xingyun/dao/service/impl/: UserServiceImpl.java
guild-common/src/main/java/com/xingyun/enums/: AccountRecordTypeEnum.java  AccountTypeEnum.java  BonusTypeEnum.java  IndexTypeEnum.java  OrderStatusEnum.java  PowerCoinEnum.java  ProductCategoryEnum.java  ProductStatusEnum.java  ResultCodeEnum.java  UserRealEnum.java  VerifyCodeTypeEnum.java  WalletDetailTypeEnum.java  WalletRecordTypeEnum.java  WithdrawStatusEnum.java
guild-common/src/main/java/com/xingyun/util/: BigDecimalUtils.java  DingTalkUtil.java  HttpUtil.java  OSSClientUtil.java  PasswordUtil.java  SmsUtil.java  TrustAllCerts.java
guild-common/src/main/resources/mapper/: BonusMapper.xml  BonusRecordMapper.xml  CheckInRewardMapper.xml  OrderMapper.xml  ProductMapper.xml  RechargeRecordMapper.xml  SysUserMapper.xml  UserAccountMapper.xml  UserAccountRecordMapper.xml  UserCheckInRecordMapper.xml  UserMapper.xml  WithdrawRecordMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: guildx.properties
