jdbc.url=
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=


project.parent.module.name=
project.api.module.name=
project.srv.module.name=guild-common

project.package.name=com.xingyun.dao

table.name=user,user_record
mybatis.author=xingyun
